SECRET_KEY=21211412418634315583037022924356650151870147975669428012232637332280867158499

NONCE=8a09b032d0684a8c985f3742c6c75879
SERVER_PORT=5000
SERVER_HOST=0.0.0.0
SERVER_DEBUG=True
WERKZEUG_DEBUG_PIN=off

DB_USER=admin
DB_PASSWORD=Admin1Admin1
DB_ROOT_PASSWORD=Admin1Admin1
DB_NAME=berylia_eyes
DB_HOST=localhost

MQTT_HOST=eyes.bps.09.berylia.org
MQTT_PORT=1884
MQTT_PROXY_PORT=9001
MQTT_USERNAME=admin
MQTT_PASSWORD=Admin1Admin1

MQTT_TOPIC_CHAT_SEND=chat/send
MQTT_TOPIC_CHAT_RECV=chat/recv
MQTT_TOPIC_NOTIFICATION_SEND=notification/send

KEYCLOAK_SERVER=https://keycloak.bps.09.berylia.org
KEYCLOAK_REALM=bps.09.berylia.org
KEYCLOAK_CLIENT_ID=eyes
KEYCLOAK_CLIENT_SECRET=Pomf49p2QkTpcsRM6aOpJFRMTMDK3VEl
REDIRECT_URI=https://keycloak.bps.09.berylia.org/user/oauth2/callback